{
    "name": "asgard/behaviors",
    "type": "asgard-bundle",
    "license": "MIT",
    "authors": [{
        "name": "Michel Hognerud",
        "email": "michel@hognerud.net"
    }],
    "require": {
        "php": ">=5.5.9",
        "asgard/entity": "~0.3.0"
    },
    "require-dev": {
        "nesbot/carbon": "^1.0",
        "asgard/http": "~0.3.0",
        "asgard/db": "~0.3.0",
        "asgard/orm": "~0.3.0"
    },
    "suggest": {
        "nesbot/carbon": "^1.0",
        "asgard/http": "~0.3.0",
        "asgard/db": "~0.3.0",
        "asgard/orm": "~0.3.0"
    },
    "autoload": {
        "psr-4": {"Asgard\\Behaviors\\": "."}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    },
    "minimum-stability": "dev"
}