{
	"name": "asgard/behaviors",
	"type": "asgard-bundle",
	"license": "MIT",
	"authors": [{
		"name": "Michel Hognerud",
		"email": "michel@hognerud.net"
	}],
	"require": {
        "php": ">=5.4.0",
        "asgard/entity": "v0.*"
	},
    "require-dev": {
        "nesbot/carbon": "1.*",
        "asgard/http": "v0.*",
        "asgard/db": "v0.*",
        "asgard/orm": "v0.*"
    },
    "suggest": {
        "nesbot/carbon": "1.*",
        "asgard/http": "v0.*",
        "asgard/db": "v0.*",
        "asgard/orm": "v0.*"
    },
    "autoload": {
        "psr-4": {"Asgard\\Behaviors\\": "."}
    }
}